# euler

./: .gitignore  .gitmodules  CMakeLists.txt  LICENSE  README.md  build.sh  requirements.txt  setup.cfg
cmake/: euler_core.cmake  googletest.cmake  grpc.cmake  jemalloc.cmake  linenoise.cmake  utils.cmake  zookeeper.cmake
euler/: CMakeLists.txt  __init__.py
euler/client/: CMakeLists.txt  client_manager.cc  client_manager.h  completion_queue_pool.h  end2end_gp_test.cc  end2end_local_test.cc  end2end_test.cc  graph.cc  graph.h  graph_config.cc  graph_config.h  graph_test.cc  grpc_channel.cc  grpc_channel.h  grpc_channel_test.cc  grpc_manager.cc  grpc_manager.h  grpc_thread_pool.h  impl_register.h  local_graph.cc  local_graph.h  query.cc  query.h  query_proxy.cc  query_proxy.h  remote_graph.cc  remote_graph.h  remote_graph_shard.cc  remote_graph_shard.h  rpc_client.cc  rpc_client.h  rpc_client_end2end_test.cc  rpc_client_test.cc  rpc_manager.cc  rpc_manager.h  rpc_manager_test.cc  status.cc  status.h
euler/common/: CMakeLists.txt  alias_method.cc  alias_method.h  bytes_compute.h  bytes_io.cc  bytes_io.h  bytes_io_test.cc  bytes_reader.cc  bytes_reader.h  compact_weighted_collection.h  compact_weighted_collection_test.cc  data_types.cc  data_types.h  data_types_test.cc  env.cc  env.h  env_posix.cc  env_test.cc  error_code.h  fast_weighted_collection.h  fast_weighted_collection_test.cc  file_io.cc  file_io.h  file_io_factory.cc  file_io_factory.h  hash.cc  hash.h  hdfs_file_io.cc  hdfs_file_io.h  hdfs_file_io_factory.h  hdfs_file_io_test.cc  local_file_io.cc  local_file_io.h  local_file_io_factory.h  local_file_io_test.cc  logging.cc  logging.h  macros.h  mutex.h  net_util.cc  (+32 more)
euler/core/: CMakeLists.txt  compact_edge.cc  compact_edge.h  compact_graph.cc  compact_graph.h  compact_graph_factory.cc  compact_graph_factory.h  compact_node.cc  compact_node.h  edge.cc  edge.h  fast_edge.cc  fast_edge.h  fast_graph.cc  fast_graph.h  fast_graph_factory.cc  fast_graph_factory.h  fast_node.cc  fast_node.h  graph.h  graph_builder.cc  graph_builder.h  graph_engine.cc  graph_engine.h  graph_factory.h  local_graph_test.cc  node.cc  node.h
euler/parser/: .gitignore  CMakeLists.txt  attribute_calculator.cc  attribute_calculator.h  compiler.cc  compiler.h  compiler_test.cc  gen_node_def_input_output.cc  gen_node_def_input_output.h  gremlin.l  gremlin.y  optimize_rule.h  optimize_type.cc  optimize_type.h  optimizer.cc  (+7 more)
euler_estimator/: README.md  __init__.py
examples/: ppi_data.py
knn/: knn.py
tf_euler/: CMakeLists.txt  __init__.py  __main__.py
tools/: .gitignore  CMakeLists.txt
tools/graph_data_parser/: pom.xml
tools/graph_data_parser/resources/testdata/: meta.txt  test.txt
tools/graph_data_parser/src/main/java/graph_data_parser/: Block.java  BlockParser.java  DataWriter.java  GraphDataParser.java  HDFSWriter.java  LocalWriter.java
(+464 files in other folders)
